version: '3.4'

services:
  seq:
    image: datalust/seq:latest
    networks:
      - biplovpaymentgateway-api-network
    container_name: seq

  rabbitmq:
    image: rabbitmq:3-management-alpine
    networks:
      - biplovpaymentgateway-api-network
    container_name: rabbitmq

  mssqldata:
    image: mcr.microsoft.com/mssql/server:2017-latest
    container_name: mssqldata
    networks:
      - biplovpaymentgateway-api-network

  prometheus:
    image: prom/prometheus
    restart: always
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
    networks:
      - biplovpaymentgateway-api-network
  
  grafana:
    image: grafana/grafana
    container_name: grafana
    #command:
    networks:
      - biplovpaymentgateway-api-network

  merchantidentityapi:
    image: ${REGISTRY:-biplov/merchantidentityapi}:${PLATFORM:-linux}-${TAG:-latest}
    container_name: BiplovMerchantIdentityApi
    build:
      context: .
      dockerfile: src/MerchantIdentity/Api/Biplov.MerchantIdentityApi/Dockerfile
    networks:
      - biplovpaymentgateway-api-network
    depends_on:
      - mssqldata
      - seq
      - rabbitmq

  paymentgatewayapi:
    image: ${REGISTRY:-biplov/paymentgatewayapi}:${PLATFORM:-linux}-${TAG:-latest}
    container_name: BiplovPaymentGatewayApi
    build:
      context: .
      dockerfile: src/PaymentGateway/Api/Biplov.PaymentGatewayApi/Dockerfile
    networks:
      - biplovpaymentgateway-api-network
    depends_on:
      - mssqldata
      - seq
      - rabbitmq
      - merchantidentityapi


networks:
  biplovpaymentgateway-api-network:
